org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=quiet
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx6G -Xms3G -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError

org.gradle.daemon=true
org.gradle.configureondemand=true