# ----------------------------------- Tickrate Changer -----------------------------------
public net.minecraft.client.Minecraft field_71428_T # timer field
public net.minecraft.util.Timer * # All Fields

# ----------------------------------- Savestates -----------------------------------
##if MC>=11200
public net.minecraft.world.chunk.storage.AnvilChunkLoader field_75828_a # chunksToSave
##else
#$$ public net.minecraft.world.chunk.storage.AnvilChunkLoader field_75826_b # pendingAnvilChunksCoordinates
##endif

# ----------------------------------- Rendering -----------------------------------
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# ----------------------------------- More Stuff -----------------------------------
public net.minecraft.client.Minecraft field_71455_al # integratedServerIsRunning
##if MC>=11200
public net.minecraft.client.Minecraft field_71437_Z # integratedServer
##else
public net.minecraft.client.Minecraft field_71437_Z # theIntegratedServer
##endif

# ----------------------------------- Entity Spawner -----------------------------------
public net.minecraft.entity.EntityLiving field_184655_bs # inventoryArmorDropChances
public net.minecraft.entity.EntityLiving field_82174_bp # inventoryHandsDropChances